nbs.js - v6.0.0-beta2: SongObject
Module: nbs.js
Interface SongObject
A Song represented by basic JSON notation.
interface SongObject {
    author?: string;
    autoSave: SongAutoSave;
    blocksAdded: number;
    blocksRemoved: number;
    description?: string;
    duration: number;
    hasSolo: boolean;
    importName?: string;
    instruments: SongInstruments;
    lastMeasure: number;
    layers: SongLayers;
    leftClicks: number;
    length: number;
    loop: SongLoop;
    minutesSpent: number;
    name?: string;
    originalAuthor?: string;
    rightClicks: number;
    tempo: number;
    timePerTick: number;
    timeSignature: number;
    version: number;
}
Index
Properties
author?
autoSave
blocksAdded
blocksRemoved
description?
duration
hasSolo
importName?
instruments
lastMeasure
layers
leftClicks
length
loop
minutesSpent
name?
originalAuthor?
rightClicks
tempo
timePerTick
timeSignature
version
Properties
Optional author
author?: string
Author of the song.
autoSave
autoSave: SongAutoSave
Auto-save options for the song.
blocksAdded
blocksAdded: number
Number of times the user has added a note block.
blocksRemoved
blocksRemoved: number
Number of times the user have removed a note block.
Optional description
description?: string
Description of the song.
duration
duration: number
Playtime of the song in milliseconds.
hasSolo
hasSolo: boolean
Whether the song has at least one solo layer.
Optional importName
importName?: string
Imported MIDI/Schematic file name.
instruments
instruments: SongInstruments
Instruments of the song.
lastMeasure
lastMeasure: number
Tick of the last measure of the song.
layers
layers: SongLayers
Length of the song in ticks.
leftClicks
leftClicks: number
Number of times the user has left-clicked on the song.
length
length: number
Length of the song in ticks.
loop
loop: SongLoop
Looping options for the song.
minutesSpent
minutesSpent: number
Number of minutes spent on the song.
Optional name
name?: string
Name of the song.
Optional originalAuthor
originalAuthor?: string
Original author of the song.
rightClicks
rightClicks: number
Number of times the user has right-clicked on the song.
tempo
tempo: number
Tempo of the song.
Remarks
Unit is ticks per second. (TPS)
timePerTick
timePerTick: number
Amount of milliseconds each tick takes.
timeSignature
timeSignature: number
Time signature of the song.
version
version: number
Version of NBS the song has been saved to.
