NBS.js - v2.1.2: SongMeta
Interface SongMeta
Meta information for a Song.
Hierarchy
SongMeta
Index
Properties
name
author
originalAuthor
description
importName
Properties
name
name: string
The name of the song.
author
author: string
The author of the song.
originalAuthor
originalAuthor: string
The original author of the song.
description
description: string
The description of the song.
importName
importName: string
Imported MIDI/Schematic file name.
If the song has been imported from a .mid or .schematic file, that file name is stored here (only the name of the file, not the path).
