NBS.js - v2.0.2: InstrumentOptions
Interface InstrumentOptions
Options available for an Instrument.
Hierarchy
InstrumentOptions
Index
Properties
name
soundFile
pitch
pressKey
builtIn
Properties
Optional name
name?: string
The name of the instrument.
Optional soundFile
soundFile?: string
The sound file of the instrument (just the file name, not the path).
Optional pitch
pitch?: number
The pitch of the sound file. Just like the note blocks, this ranges from 0-87.
Optional pressKey
pressKey?: boolean
Whether the piano should automatically press keys with this instrument when the marker passes them.
Optional builtIn
builtIn?: boolean
Whether the instrument is a built-in instrument.
