NBS.js - v3.0.0: SongStats
Interface SongStats
Statistics available for a Song.
Note: None of these values automatically increment. Functionality is implementation-dependant.
Hierarchy
SongStats
Index
Properties
minutesSpent
leftClicks
rightClicks
blocksAdded
blocksRemoved
duration
lastMeasure
hasSolo
Properties
minutesSpent
minutesSpent: number
Amount of minutes spent on the song.
leftClicks
leftClicks: number
Amount of times the user has left-clicked on the song.
rightClicks
rightClicks: number
Amount of times the user has right-clicked on the song.
blocksAdded
blocksAdded: number
Amount of times the user has added a note block.
blocksRemoved
blocksRemoved: number
The amount of times the user have removed a note block.
Optional duration
duration?: number
Playtime of the song in milliseconds.
Getter; updates every reference.
Optional lastMeasure
lastMeasure?: number
The tick of the last measure of the song.
Getter; updates every reference.
Optional hasSolo
hasSolo?: boolean
Whether the song has at least one solo layer.
Getter; updates every reference.
see
Layer.isSolo
