NBS.js - v2.1.2: Song
Class Song
Represents a full NBS song file.
Supports reading, writing, and manipulation.
example
```
const fs = require("fs");
const { Song, Note, Instrument } = require("@encode42/nbs.js");
// Create a new song
const song = new Song();
song.meta.name = "Triumph";
song.meta.author = "Encode42";
song.tempo = 20;
// Create 3 layers for 3 instruments
for (let layerCount = 0; layerCount < 3; layerCount++) {
    const instrument = Instrument.builtIn[layerCount];
    // Create a layer for the instrument
    const layer = song.createLayer();
    layer.meta.name = instrument.meta.name;
    // Notes that will be placed
    const notes = [
        new Note(instrument, { "key": 40 }),
        new Note(instrument, { "key": 45 }),
        new Note(instrument, { "key": 50 }),
        new Note(instrument, { "key": 45 }),
        new Note(instrument, { "key": 57 })
    ];
    // Place the notes
    for (let i = 0; i < notes.length; i++) {
        song.setNote(i * 4, layer, notes[i]);
    }
}
// Write the song
fs.writeFileSync("song.nbs", Buffer.from(song.toArrayBuffer()));
```
Hierarchy
Song
Index
Constructors
constructor
Properties
length
nbsVersion
meta
loop
autosave
stats
tempo
timeSignature
instruments
layers
arrayBuffer
errors
Accessors
timePerTick
Methods
createLayer
setNote
addNote
deleteLayer
toArrayBuffer
expand
Constructors
constructor
new Song(): Song
Returns Song
Properties
length
length: number = 0
Length of the song in ticks.
nbsVersion
nbsVersion: number = 5
Version of NBS the song has been saved to.
see
https://opennbs.org/nbs
meta
meta: { name: string; author: string; originalAuthor: string; description: string; importName: string } = ...
Meta information for the song.
see
SongMeta
Type declaration
name: string
The name of the song.
author: string
The author of the song.
originalAuthor: string
The original author of the song.
description: string
The description of the song.
importName: string
Imported MIDI/Schematic file name.
If the song has been imported from a .mid or .schematic file, that file name is stored here (only the name of the file, not the path).
loop
loop: { enabled: boolean; startTick: number; totalLoops: number } = ...
Looping options for the song.
see
SongLoopOptions
Type declaration
enabled: boolean
Whether looping is enabled.
startTick: number
Determines which part of the song (in ticks) it loops back to.
totalLoops: number
The amount of times the song loops. (0 = infinite)
autosave
autosave: { enabled: boolean; interval: number } = ...
Auto-save options for the song.
see
SongAutosaveOptions
Type declaration
enabled: boolean
Whether auto-saving has been enabled.
interval: number
The amount of minutes between each auto-save. (1-60)
stats
stats: { minutesSpent: number; leftClicks: number; rightClicks: number; blocksAdded: number; blocksRemoved: number; duration?: number; lastMeasure?: number; hasSolo?: boolean } = ...
Statistics for the song.
see
SongStats
Type declaration
minutesSpent: number
Amount of minutes spent on the song.
leftClicks: number
Amount of times the user has left-clicked on the song.
rightClicks: number
Amount of times the user has right-clicked on the song.
blocksAdded: number
Amount of times the user has added a note block.
blocksRemoved: number
The amount of times the user have removed a note block.
Optional duration?: number
Playtime of the song in milliseconds.
Getter; updates every reference.
Optional lastMeasure?: number
The tick of the last measure of the song.
Getter; updates every reference.
Optional hasSolo?: boolean
Whether the song has at least one solo layer.
Getter; updates every reference.
see
Layer.isSolo
tempo
tempo: number = 10
Tempo (ticks per second) of the song.
timeSignature
timeSignature: number = 4
Time signature of the song.
If this is 3, then the signature is 3/4. This value ranges from 2-8.
instruments
instruments: SongInstrument = ...
Instruments of the song.
see
SongInstrument
layers
layers: Layer[] = []
Layers within the song.
see
Layer
arrayBuffer
arrayBuffer: undefined | ArrayBuffer = undefined
The ArrayBuffer used to load the song.
errors
errors: string[] = []
Errors occurred while loading, manipulating, or saving the nbs file.
Returns an empty array if no errors occurred.
Accessors
timePerTick
get timePerTick(): number
Amount of milliseconds each tick takes.
Getter; updates every reference.
Returns number
Methods
createLayer
createLayer(): Layer
Create and add a new blank layer to the song.
Returns Layer
setNote
setNote(tick: number, layer: Layer, note: Note): void
Set the note at a tick.
Parameters
tick: number
Tick to set the note
layer: Layer
Layer to set the note on
note: Note
Note to set
Returns void
addNote
addNote(layer: Layer, tick: number, instrument?: number | Instrument, options?: NoteOptions): Note
Create and add a note to a tick.
Parameters
layer: Layer
Layer to add the note to
tick: number
Tick to set the note
instrument: number | Instrument = 0
The note's instrument
options: NoteOptions = defaultNoteOptions
Options for the note
Returns Note
deleteLayer
deleteLayer(layer: Layer): void
Delete a layer from the song.
Parameters
layer: Layer
Layer to delete.
Returns void
toArrayBuffer
toArrayBuffer(): ArrayBuffer
Generate and return an ArrayBuffer from this song.
Returns ArrayBuffer
Generated ArrayBuffer Returns an empty ArrayBuffer if an error occurred
Private expand
expand(tick: number): void
Expand the song if required.
Parameters
tick: number
Tick that is being added
Returns void
