nbs.js - v7.0.0-alpha1: BinaryReader
Class BinaryReader
Hierarchy
Binary<
    FrozenIntermediaryHeader,
    FrozenIntermediaryNotes,
    FrozenIntermediaryLayers,
    FrozenIntermediaryInstruments,
>
BinaryReader
Index
Properties
status
Methods
atHeader
atInstruments
atLayers
atNotes
toHeader
toSong
ensureStatus
findEmptyLayers
processHeader
processInstruments
processLayers
processNotes
processUntil
Accessors
DEFAULT_BINARY_STATUS
DEFAULT_HEADER
DEFAULT_INSTRUMENTS
DEFAULT_LAYER_TRANSFORMER
DEFAULT_LAYERS
DEFAULT_NOTES
Constructors
constructor
Properties
status
status: BinaryStatus = Binary.DEFAULT_BINARY_STATUS
Inherited from Binary.status
Methods
atHeader
atHeader(): FrozenIntermediaryHeader
Returns FrozenIntermediaryHeader
Overrides Binary.atHeader
atInstruments
atInstruments(): FrozenIntermediaryInstruments
Returns FrozenIntermediaryInstruments
Overrides Binary.atInstruments
atLayers
atLayers(): FrozenIntermediaryLayers
Returns FrozenIntermediaryLayers
Overrides Binary.atLayers
atNotes
atNotes(): FrozenIntermediaryNotes
Returns FrozenIntermediaryNotes
Overrides Binary.atNotes
toHeader
toHeader(): Header
Returns Header
toSong
toSong(): Song
Returns Song
Protected ensureStatus
ensureStatus(status: BinaryStatus): void
Parameters
status: BinaryStatus
Returns void
Inherited from Binary.ensureStatus
Protected findEmptyLayers
findEmptyLayers(layers: BasicLayer[]): LayerActionMap
Parameters
layers: BasicLayer[]
Returns LayerActionMap
Inherited from Binary.findEmptyLayers
Protected processHeader
processHeader(): void
Returns void
Overrides Binary.processHeader
Protected processInstruments
processInstruments(): void
Returns void
Overrides Binary.processInstruments
Protected processLayers
processLayers(): void
Returns void
Overrides Binary.processLayers
Protected processNotes
processNotes(): void
Returns void
Overrides Binary.processNotes
Protected processUntil
processUntil(status: BinaryStatus): void
Parameters
status: BinaryStatus
Returns void
Inherited from Binary.processUntil
Accessors
Static DEFAULT_BINARY_STATUS
get DEFAULT_BINARY_STATUS(): BinaryStatus
Returns BinaryStatus
Inherited from Binary.DEFAULT_BINARY_STATUS
Static DEFAULT_HEADER
get DEFAULT_HEADER(): IntermediaryHeader
Returns IntermediaryHeader
Static DEFAULT_INSTRUMENTS
get DEFAULT_INSTRUMENTS(): IntermediaryInstrument[]
Returns IntermediaryInstrument[]
Static DEFAULT_LAYER_TRANSFORMER
get DEFAULT_LAYER_TRANSFORMER(): EmptyLayerOptions
Returns EmptyLayerOptions
Inherited from Binary.DEFAULT_LAYER_TRANSFORMER
Static DEFAULT_LAYERS
get DEFAULT_LAYERS(): IntermediaryLayer[]
Returns IntermediaryLayer[]
Static DEFAULT_NOTES
get DEFAULT_NOTES(): IntermediaryNote[]
Returns IntermediaryNote[]
Constructors
constructor
new BinaryReader(
    file: ArrayBufferLike,
    options?: PartialDeep<BinaryReaderOptions>,
): BinaryReader
Parameters
file: ArrayBufferLike
options: PartialDeep<BinaryReaderOptions> = {}
Returns BinaryReader
Overrides Binary< FrozenIntermediaryHeader, FrozenIntermediaryNotes, FrozenIntermediaryLayers, FrozenIntermediaryInstruments >.constructor
