nbs.js - v6.0.0: BufferWriter
Module: nbs.js
Class BufferWriterInternal
Represents an ArrayBuffer writer.
Hierarchy (view full)
BufferWrapper
BufferWriter
Index
Properties
buffer
nextByte
viewer
Methods
writeByte
writeInt
writeShort
writeString
writeUnsignedByte
resize
Constructors
constructor
Properties
Readonly buffer
buffer: ArrayBufferLike
Buffer that is being read.
Inherited from BufferWrapper.buffer
nextByte
nextByte: number = 0
Next byte to read.
Inherited from BufferWrapper.nextByte
Protected viewer
viewer: DataView
Data view for the buffer.
Inherited from BufferWrapper.viewer
Methods
writeByte
writeByte(value?): void
Write a byte.
Parameters
value: number = 0
Returns void
writeInt
writeInt(value?): void
Write an integer.
Parameters
value: number = 0
Returns void
writeShort
writeShort(value?): void
Write a short.
Parameters
value: number = 0
Returns void
writeString
writeString(value?): void
Write a string.
Parameters
value: string = ""
Returns void
writeUnsignedByte
writeUnsignedByte(value?): void
Write an unsigned byte.
Parameters
value: number = 0
Returns void
Protected resize
resize(by): number
Resize the ArrayBuffer and increment the next byte.
Parameters
by: number
The amount of bytes to increment by
Returns number
The byte that now has by bytes to write to.
Inherited from BufferWrapper.resize
Constructors
constructor
new BufferWriter(): BufferWriter
Returns BufferWriter
Overrides BufferWrapper.constructor
