nbs.js - v6.0.0-beta2: BufferReader
Module: nbs.js
Class BufferReaderInternal
Represents an ArrayBuffer reader.
Hierarchy (view full)
BufferWrapper
BufferReader
Index
Properties
buffer
nextByte
viewer
Methods
readByte
readInt
readShort
readString
readUnsignedByte
resize
Constructors
constructor
Properties
Readonly buffer
buffer: ArrayBufferLike
Buffer that is being read.
Inherited from BufferWrapper.buffer
nextByte
nextByte: number = 0
Next byte to read.
Inherited from BufferWrapper.nextByte
Protected viewer
viewer: DataView
Data view for the buffer.
Inherited from BufferWrapper.viewer
Methods
readByte
readByte(): number
Read the next byte.
Returns number
readInt
readInt(): number
Read the next integer.
Returns number
readShort
readShort(): number
Read the next short.
Returns number
readString
readString(): string
Read the next string.
Returns string
readUnsignedByte
readUnsignedByte(): number
Read the next unsigned byte.
Returns number
Protected resize
resize(by): number
Resize the ArrayBuffer and increment the next byte.
Parameters
by: number
The amount of bytes to increment by
Returns number
The byte that now has by bytes to write to.
Inherited from BufferWrapper.resize
Constructors
constructor
new BufferReader(buffer): BufferReader
Create a buffer wrapper.
Parameters
buffer: ArrayBufferLike
An existing array buffer to manipulate
Returns BufferReader
Inherited from BufferWrapper.constructor
