nbs.js - v7.0.0-alpha1: CompleteInitializedInstrumentBuilder
Class CompleteInitializedInstrumentBuilder
Hierarchy (View Summary)
CompleteInstrumentBuilder
CompleteInitializedInstrumentBuilder
Index
Methods
build
key
name
pressKey
soundFile
assign
Constructors
constructor
Methods
build
build(): InitializedInstrument
Returns InitializedInstrument
Overrides CompleteInstrumentBuilder.build
key
key(key: UnknownKeyRange): this
Parameters
key: UnknownKeyRange
Returns this
Inherited from CompleteInstrumentBuilder.key
name
name(name: OptionalInstrumentName): this
Parameters
name: OptionalInstrumentName
Returns this
Inherited from CompleteInstrumentBuilder.name
pressKey
pressKey(): this
Returns this
Inherited from CompleteInstrumentBuilder.pressKey
soundFile
soundFile(soundFile: OptionalInstrumentSoundFile): this
Parameters
soundFile: OptionalInstrumentSoundFile
Returns this
Inherited from CompleteInstrumentBuilder.soundFile
Protected assign
assign(instrument: Instrument): void
Parameters
instrument: Instrument
Returns void
Inherited from CompleteInstrumentBuilder.assign
Constructors
constructor
new CompleteInitializedInstrumentBuilder(
    song: Song,
    songInstruments: SongInstruments,
    identifier: ResourceLocation,
): CompleteInitializedInstrumentBuilder
Parameters
song: Song
songInstruments: SongInstruments
identifier: ResourceLocation
Returns CompleteInitializedInstrumentBuilder
Overrides CompleteInstrumentBuilder.constructor
