nbs.js - v7.0.0-alpha1: HeaderStatistics
Class HeaderStatistics
Index
Accessors
DEFAULT_BLOCKS_ADDED
DEFAULT_BLOCKS_REMOVED
DEFAULT_LEFT_CLICKS
DEFAULT_MINUTES_SPENT
DEFAULT_RIGHT_CLICKS
blocksAdded
blocksRemoved
leftClicks
minutesSpent
rightClicks
Constructors
constructor
Accessors
Static DEFAULT_BLOCKS_ADDED
get DEFAULT_BLOCKS_ADDED(): number
Returns number
Static DEFAULT_BLOCKS_REMOVED
get DEFAULT_BLOCKS_REMOVED(): number
Returns number
Static DEFAULT_LEFT_CLICKS
get DEFAULT_LEFT_CLICKS(): number
Returns number
Static DEFAULT_MINUTES_SPENT
get DEFAULT_MINUTES_SPENT(): number
Returns number
Static DEFAULT_RIGHT_CLICKS
get DEFAULT_RIGHT_CLICKS(): number
Returns number
blocksAdded
get blocksAdded(): number
Returns number
set blocksAdded(blocksAdded: number): void
Parameters
blocksAdded: number
Returns void
blocksRemoved
get blocksRemoved(): number
Returns number
set blocksRemoved(blocksRemoved: number): void
Parameters
blocksRemoved: number
Returns void
leftClicks
get leftClicks(): number
Returns number
set leftClicks(leftClicks: number): void
Parameters
leftClicks: number
Returns void
minutesSpent
get minutesSpent(): number
Returns number
set minutesSpent(minutesSpent: number): void
Parameters
minutesSpent: number
Returns void
rightClicks
get rightClicks(): number
Returns number
set rightClicks(rightClicks: number): void
Parameters
rightClicks: number
Returns void
Constructors
constructor
new HeaderStatistics(): HeaderStatistics
Returns HeaderStatistics
