nbs.js - v7.0.0-alpha1: MinecraftInstrument
Class MinecraftInstrument
Hierarchy (View Summary)
Instrument
MinecraftInstrument
Index
Methods
checkMutable
makeImmutable
toId
Accessors
DEFAULT_IMMUTABLE
DEFAULT_KEY
DEFAULT_NAME
DEFAULT_PRESS_KEY
DEFAULT_SOUND_FILE
DEFAULT_SUPPORTED_VERSION
doesPressKey
identifier
isImmutable
key
name
soundFile
supportedVersion
Constructors
constructor
Methods
checkMutable
checkMutable(): Result
Returns Result
makeImmutable
makeImmutable(): void
Returns void
toId
toId(): number
Returns number
Accessors
Static DEFAULT_IMMUTABLE
get DEFAULT_IMMUTABLE(): boolean
Returns boolean
Static DEFAULT_KEY
get DEFAULT_KEY(): KeyRange
Returns KeyRange
Inherited from Instrument.DEFAULT_KEY
Static DEFAULT_NAME
get DEFAULT_NAME(): OptionalInstrumentName
Returns OptionalInstrumentName
Inherited from Instrument.DEFAULT_NAME
Static DEFAULT_PRESS_KEY
get DEFAULT_PRESS_KEY(): boolean
Returns boolean
Inherited from Instrument.DEFAULT_PRESS_KEY
Static DEFAULT_SOUND_FILE
get DEFAULT_SOUND_FILE(): OptionalInstrumentSoundFile
Returns OptionalInstrumentSoundFile
Inherited from Instrument.DEFAULT_SOUND_FILE
Static DEFAULT_SUPPORTED_VERSION
get DEFAULT_SUPPORTED_VERSION(): 0 | 1 | 2 | 3 | 4 | 5 | 6
Returns 0 | 1 | 2 | 3 | 4 | 5 | 6
doesPressKey
get doesPressKey(): boolean
Returns boolean
Inherited from InitializedInstrument.doesPressKey
set doesPressKey(pressKey: boolean): void
Parameters
pressKey: boolean
Returns void
Inherited from InitializedInstrument.doesPressKey
identifier
get identifier(): ResourceLocation
Returns ResourceLocation
Inherited from Instrument.identifier
isImmutable
get isImmutable(): boolean
Returns boolean
key
get key(): KeyRange
Returns KeyRange
Overrides InitializedInstrument.key
set key(key: UnknownKeyRange): void
Parameters
key: UnknownKeyRange
Returns void
Overrides InitializedInstrument.key
name
get name(): OptionalInstrumentName
Returns OptionalInstrumentName
Overrides InitializedInstrument.name
set name(name: OptionalInstrumentName): void
Parameters
name: OptionalInstrumentName
Returns void
Overrides InitializedInstrument.name
soundFile
get soundFile(): OptionalInstrumentSoundFile
Returns OptionalInstrumentSoundFile
Overrides InitializedInstrument.soundFile
set soundFile(soundFile: OptionalInstrumentSoundFile): void
Parameters
soundFile: OptionalInstrumentSoundFile
Returns void
Overrides InitializedInstrument.soundFile
supportedVersion
get supportedVersion(): 0 | 1 | 2 | 3 | 4 | 5 | 6
Returns 0 | 1 | 2 | 3 | 4 | 5 | 6
set supportedVersion(supportedVersion: UnknownSupportedVersionRange): void
Parameters
supportedVersion: UnknownSupportedVersionRange
Returns void
Constructors
constructor
new MinecraftInstrument(identifier: ResourceLocation): MinecraftInstrument
Parameters
identifier: ResourceLocation
Returns MinecraftInstrument
Inherited from Instrument.constructor
