nbs.js - v6.1.0: Note
Class Note
Represents a note.
Example
```
import { Note } from "@nbsjs/core";
// Instrument ID 0 is always harp
new Note(0, {
  "key": 42,
  "velocity": 80
});
new Note(0, {
  "key": 42,
  "velocity": 20,
  "panning": 50
});
// Notes do not have tick information tied to them!
// This is stored within the layer's "notes" object
```
Index
Properties
instrument
key
panning
pitch
velocity
Constructors
constructor
Properties
instrument
instrument: number = 0
ID of the instrument used by the note.
key
key: number | undefined = defaultNoteOptions.key
Key of the note block.
Remarks
From 0 to 87. 33 to 57 is within the 2-octave limit.
Example
```
0 is A0 and 87 is C8.
```
panning
panning: number | undefined = defaultNoteOptions.panning
Stereo position of the note block.
Remarks
From -100 to 100.
Example
```
0 means center panning.
```
pitch
pitch: number | undefined = defaultNoteOptions.pitch
Fine pitch of the note block.
Remarks
The max in Note Block Studio is limited to -1200 and +1200.
Example
```
0 designates no fine-tuning. ±100 cents is a single semitone difference.
```
velocity
velocity: number | undefined = defaultNoteOptions.velocity
Velocity (volume) of the note block.
Remarks
From 0% to 100%.
Constructors
constructor
new Note(instrument: number, options?: NoteOptions): Note
Construct a new note.
Parameters
instrument: number
ID of the instrument used by the note.
options: NoteOptions = defaultNoteOptions
Options for the note
Returns Note
