nbs.js - v7.0.0-alpha1: ResourceLocation
Class ResourceLocation
Index
Methods
from
of
sanitizeNamespace
sanitizePath
validate
validateNamespace
validatePath
toString
Accessors
namespace
path
Constructors
constructor
Methods
Static from
from(identifier: string): ResourceLocation
Parameters
identifier: string
Returns ResourceLocation
Static of
of(namespace: string, path: string): ResourceLocation
Parameters
namespace: string
path: string
Returns ResourceLocation
Static sanitizeNamespace
sanitizeNamespace(namespace: string): string
Parameters
namespace: string
Returns string
Static sanitizePath
sanitizePath(path: string): string
Parameters
path: string
Returns string
Static validate
validate(namespace: string, path: string): Result
Parameters
namespace: string
path: string
Returns Result
Static validateNamespace
validateNamespace(namespace: string): Result
Parameters
namespace: string
Returns Result
Static validatePath
validatePath(path: string): Result
Parameters
path: string
Returns Result
toString
toString(): string
Returns string
Accessors
namespace
get namespace(): string
Returns string
set namespace(namespace: string): void
Parameters
namespace: string
Returns void
path
get path(): string
Returns string
set path(path: string): void
Parameters
path: string
Returns void
Constructors
constructor
new ResourceLocation(namespace: string, path: string): ResourceLocation
Parameters
namespace: string
path: string
Returns ResourceLocation
