nbs.js - v7.0.0-alpha1: SongInstruments
Class SongInstruments
Index
Methods
[iterator]
builder
clear
delete
entries
get
has
keys
register
values
Accessors
total
Constructors
constructor
Methods
[iterator]
"[iterator]"(): MapIterator<SongInstrumentEntry>
Returns MapIterator<SongInstrumentEntry>
builder
builder(): InitializedInstrumentBuilder
Returns InitializedInstrumentBuilder
clear
clear(): void
Returns void
delete
delete(identifier: ResourceLocation): boolean
Parameters
identifier: ResourceLocation
Returns boolean
delete(instrument: InitializedInstrument): boolean
Parameters
instrument: InitializedInstrument
Returns boolean
entries
entries(): Generator<SongInstrumentEntry>
Returns Generator<SongInstrumentEntry>
get
get(identifier: ResourceLocation): InitializedInstrument | undefined
Parameters
identifier: ResourceLocation
Returns InitializedInstrument | undefined
has
has(identifier: ResourceLocation): boolean
Parameters
identifier: ResourceLocation
Returns boolean
keys
keys(): Generator<ResourceLocation>
Returns Generator<ResourceLocation>
register
register(instrument: Instrument): InitializedInstrument
Parameters
instrument: Instrument
Returns InitializedInstrument
values
values(): Generator<InitializedInstrument>
Returns Generator<InitializedInstrument>
Accessors
total
get total(): number
Returns number
Constructors
constructor
new SongInstruments(song: Song): SongInstruments
Parameters
song: Song
Returns SongInstruments
