nbs.js - v6.0.0-alpha4: SongInstruments
Module: nbs.js
Class SongInstruments
Represents the Instruments of a Song and provides helper functions.
Index
Properties
#existing
#firstCustomIndex
#frozenExisting
#frozenExistingIsValid
Methods
[iterator]
add
create
delete
set
#invalidate
Accessors
firstCustomIndex
get
total
unsafeGet
Constructors
constructor
Properties
Private #existing
#existing: ExistingInstruments = ...
Existing instruments.
Private #firstCustomIndex
#firstCustomIndex: number = ...
The ID of the first custom instrument.
Private #frozenExisting
#frozenExisting: Readonly<ExistingInstruments> = {}
Existing instruments.
Private #frozenExistingIsValid
#frozenExistingIsValid: boolean = true
Whether SongInstruments##frozenExisting needs to be updated.
Methods
[iterator]
[iterator](): Iterable<[number, Instrument]>
Iterate each id-instrument pair.
Returns Iterable<[number, Instrument]>
add
add(instrument): Instrument
Add an existing Instrument.
Parameters
instrument: Instrument
Instrument to add
Returns Instrument
create
create(options): Instrument
Create and add an Instrument.
Parameters
options: InstrumentOptions
Options for the instrument
Returns Instrument
delete
delete(id): void
Delete an Instrument.
Parameters
id: number
ID of the instrument to be deleted
Returns void
See
Built-in instruments cannot be deleted!
set
set(id, instrument): Instrument
Set an existing Instrument at an ID.
Parameters
id: number
ID of the instrument to be set
instrument: Instrument
The instrument to set at id.
Returns Instrument
Remarks
Any existing instrument with the same ID as the added instrument will be overwritten.
See
Built-in instruments cannot be modified!
Private #invalidate
#invalidate(): void
Specifies that the cached frozen copy (SongInstruments##frozenExisting) needs to be updated.
Returns void
Accessors
firstCustomIndex
get firstCustomIndex(): number
The ID of the first custom instrument.
Returns number
get
get get(): ExistingInstruments
Existing instruments.
Returns ExistingInstruments
total
get total(): number
Total number of instruments.
Returns number
unsafeGet
get unsafeGet(): Readonly<ExistingInstruments>
Internal
Same as SongInstruments#get, but without creating a frozen clone.
Only use this if you know what you're doing!
Returns Readonly<ExistingInstruments>
Constructors
constructor
new SongInstruments(): SongInstruments
Returns SongInstruments
