nbs.js - v6.1.0: Song
Class Song
Represents a note block song with helper methods.
Example
```
import { Note, Song } from "@nbsjs/core";
// Create the song
const song = new Song();
song.name = "Hello";
song.description = "World!";
// Add a layer and a note
const layer = song.layers.create();
const note = new Note(0, {
  "key": 42
});
// Add the note to the layer
layer.notes.set(0, note);
// Alternatively, create a note directly on the layer
layer.notes.add(4, 0, {
  "key": 24
});
console.dir(song.layers);
```
Index
Properties
author?
autoSave
blocksAdded
blocksRemoved
description?
importName?
instruments
layers
leftClicks
loop
minutesSpent
name?
originalAuthor?
rightClicks
timeSignature
version
Methods
getDuration
getLastMeasure
getLength
getTempo
getTimePerTick
hasSolo
setTempo
setTimePerTick
Constructors
constructor
Properties
Optional author
author?: string
Author of the song.
Readonly autoSave
autoSave: SongAutoSave = ...
Auto-save options for the song.
See
SongAutoSave
blocksAdded
blocksAdded: number = 0
Number of times the user has added a note block.
Remarks
This value does not update when methods such as LayerNotes#add is used!
blocksRemoved
blocksRemoved: number = 0
Number of times the user have removed a note block.
Remarks
This value does not update when methods such as LayerNotes#delete is used!
Optional description
description?: string
Description of the song.
Optional importName
importName?: string
Imported MIDI/Schematic file name.
Readonly instruments
instruments: SongInstruments = ...
Instruments of the song.
Readonly layers
layers: SongLayers = ...
Layers within the song.
leftClicks
leftClicks: number = 0
Number of times the user has left-clicked on the song.
Remarks
This value does not update when methods such as LayerNotes#add is used!
Readonly loop
loop: SongLoop = ...
Looping options for the song.
See
SongLoop
minutesSpent
minutesSpent: number = 0
Number of minutes spent on the song.
Remarks
This value is not updated by nbs.js!
Optional name
name?: string
Name of the song.
Optional originalAuthor
originalAuthor?: string
Original author of the song.
rightClicks
rightClicks: number = 0
Number of times the user has right-clicked on the song.
Remarks
This value does not update when methods such as LayerNotes#delete is used!
timeSignature
timeSignature: number = 4
Time signature of the song.
Remarks
From 2 to 8.
Example
```
If this is 3, then the signature is 3/4.
```
version
version: number = 6
Version of NBS the song has been made with.
Remarks
Currently, this does not affect the exported song structure properly, and should always be upgraded to 6.
See
https://opennbs.org/nbs
Methods
getDuration
getDuration(): number
Playtime of the song in milliseconds.
Returns number
Remarks
This currently does not support Note Block Studio's unofficial tempo changer layer.
getLastMeasure
getLastMeasure(): number
Tick of the last measure of the song.
Returns number
getLength
getLength(): number
Length of the song in ticks.
Returns number
getTempo
getTempo(): number
Tempo of the song in ticks per second.
Returns number
getTimePerTick
getTimePerTick(): number
Amount of milliseconds each tick takes.
Returns number
hasSolo
hasSolo(): boolean
Whether the song has at least one solo layer.
Returns boolean
See
Layer.isSolo
setTempo
setTempo(ticksPerSecond: number): void
Sets the song's tempo in ticks per second.
Parameters
ticksPerSecond: number
Returns void
Remarks
Adjusts the time per tick upon modification.
setTimePerTick
setTimePerTick(milliseconds: number): void
Sets the song's amount of milliseconds per tick.
Parameters
milliseconds: number
Returns void
Remarks
Adjusts the tempo upon modification.
Constructors
constructor
new Song(): Song
Returns Song
