nbs.js - v7.0.0-alpha1: Song
Class Song
Hierarchy (View Summary)
HeaderLike
Song
Index
Accessors
DEFAULT_AUTHOR
DEFAULT_DESCRIPTION
DEFAULT_IMPORT_NAME
DEFAULT_NAME
DEFAULT_ORIGINAL_AUTHOR
DEFAULT_VERSION
author
autoSave
description
importName
instruments
layers
loop
name
originalAuthor
size
statistics
tempo
version
Constructors
constructor
Accessors
Static DEFAULT_AUTHOR
get DEFAULT_AUTHOR(): OptionalHeaderAuthor
Returns OptionalHeaderAuthor
Inherited from HeaderLike.DEFAULT_AUTHOR
Static DEFAULT_DESCRIPTION
get DEFAULT_DESCRIPTION(): OptionalHeaderDescription
Returns OptionalHeaderDescription
Inherited from HeaderLike.DEFAULT_DESCRIPTION
Static DEFAULT_IMPORT_NAME
get DEFAULT_IMPORT_NAME(): OptionalHeaderImportName
Returns OptionalHeaderImportName
Inherited from HeaderLike.DEFAULT_IMPORT_NAME
Static DEFAULT_NAME
get DEFAULT_NAME(): OptionalHeaderName
Returns OptionalHeaderName
Inherited from HeaderLike.DEFAULT_NAME
Static DEFAULT_ORIGINAL_AUTHOR
get DEFAULT_ORIGINAL_AUTHOR(): OptionalHeaderAuthor
Returns OptionalHeaderAuthor
Inherited from HeaderLike.DEFAULT_ORIGINAL_AUTHOR
Static DEFAULT_VERSION
get DEFAULT_VERSION(): 0 | 1 | 2 | 3 | 4 | 5 | 6
Returns 0 | 1 | 2 | 3 | 4 | 5 | 6
Inherited from HeaderLike.DEFAULT_VERSION
author
get author(): OptionalHeaderAuthor
Returns OptionalHeaderAuthor
Inherited from HeaderLike.author
set author(author: OptionalHeaderAuthor): void
Parameters
author: OptionalHeaderAuthor
Returns void
Inherited from HeaderLike.author
autoSave
get autoSave(): HeaderAutoSave
Returns HeaderAutoSave
Inherited from HeaderLike.autoSave
description
get description(): OptionalHeaderDescription
Returns OptionalHeaderDescription
Inherited from HeaderLike.description
set description(description: OptionalHeaderDescription): void
Parameters
description: OptionalHeaderDescription
Returns void
Inherited from HeaderLike.description
importName
get importName(): OptionalHeaderImportName
Returns OptionalHeaderImportName
Inherited from HeaderLike.importName
set importName(importName: OptionalHeaderImportName): void
Parameters
importName: OptionalHeaderImportName
Returns void
Inherited from HeaderLike.importName
instruments
get instruments(): SongInstruments
Returns SongInstruments
layers
get layers(): SongLayers
Returns SongLayers
loop
get loop(): HeaderLoop
Returns HeaderLoop
Inherited from HeaderLike.loop
name
get name(): OptionalHeaderName
Returns OptionalHeaderName
Inherited from HeaderLike.name
set name(name: OptionalHeaderName): void
Parameters
name: OptionalHeaderName
Returns void
Inherited from HeaderLike.name
originalAuthor
get originalAuthor(): OptionalHeaderAuthor
Returns OptionalHeaderAuthor
Inherited from HeaderLike.originalAuthor
set originalAuthor(originalAuthor: OptionalHeaderAuthor): void
Parameters
originalAuthor: OptionalHeaderAuthor
Returns void
Inherited from HeaderLike.originalAuthor
size
get size(): number
Returns number
statistics
get statistics(): HeaderStatistics
Returns HeaderStatistics
Inherited from HeaderLike.statistics
tempo
get tempo(): HeaderTempo
Returns HeaderTempo
Inherited from HeaderLike.tempo
version
get version(): 0 | 1 | 2 | 3 | 4 | 5 | 6
Returns 0 | 1 | 2 | 3 | 4 | 5 | 6
Inherited from HeaderLike.version
set version(version: UnknownSupportedVersionRange): void
Parameters
version: UnknownSupportedVersionRange
Returns void
Inherited from HeaderLike.version
Constructors
constructor
new Song(): Song
Returns Song
Inherited from HeaderLike.constructor
