nbs.js - v7.0.0-alpha1: SongLayerNotes
Class SongLayerNotes
Index
Methods
[iterator]
add
at
between
builder
clear
delete
entries
has
keys
last
move
register
set
values
Accessors
DEFAULT_UPDATE_STATISTICS
total
Constructors
constructor
Methods
[iterator]
"[iterator]"(): MapIterator<LayerNotesEntry>
Returns MapIterator<LayerNotesEntry>
add
add(note: InitializedNote, updateStatistics?: boolean): number
Parameters
note: InitializedNote
updateStatistics: boolean = SongLayerNotes.DEFAULT_UPDATE_STATISTICS
Returns number
at
at(tick: number): InitializedNote | undefined
Parameters
tick: number
Returns InitializedNote | undefined
between
between(from: number, to: number): ArrayIterator<LayerNotesEntry>
Parameters
from: number
to: number
Returns ArrayIterator<LayerNotesEntry>
builder
builder(): InitializedNoteBuilder
Returns InitializedNoteBuilder
clear
clear(updateStatistics?: boolean): void
Parameters
updateStatistics: boolean = SongLayerNotes.DEFAULT_UPDATE_STATISTICS
Returns void
delete
delete(tick: number, updateStatistics?: boolean): boolean
Parameters
tick: number
updateStatistics: boolean = SongLayerNotes.DEFAULT_UPDATE_STATISTICS
Returns boolean
entries
entries(): Generator<LayerNotesEntry>
Returns Generator<LayerNotesEntry>
has
has(tick: number): boolean
Parameters
tick: number
Returns boolean
keys
keys(): Generator<number>
Returns Generator<number>
last
last(): number
Returns number
move
move(sourceTick: number, destinationTick: number): boolean
Parameters
sourceTick: number
destinationTick: number
Returns boolean
register
register(note: Note): InitializedNote
Parameters
note: Note
Returns InitializedNote
set
set(tick: number, note: InitializedNote, updateStatistics?: boolean): this
Parameters
tick: number
note: InitializedNote
updateStatistics: boolean = SongLayerNotes.DEFAULT_UPDATE_STATISTICS
Returns this
values
values(): Generator<InitializedNote>
Returns Generator<InitializedNote>
Accessors
Static DEFAULT_UPDATE_STATISTICS
get DEFAULT_UPDATE_STATISTICS(): boolean
Returns boolean
total
get total(): number
Returns number
Constructors
constructor
new SongLayerNotes(song: Song, layer: InitializedLayer): SongLayerNotes
Parameters
song: Song
layer: InitializedLayer
Returns SongLayerNotes
