nbs.js - v7.0.0-alpha1: SortedIndexMap
Class SortedIndexMap<Key, Value>
Type Parameters
Key extends number
Value
Hierarchy
Map<Key, Value>
SortedIndexMap
Index
Properties
[species]
[toStringTag]
size
Methods
groupBy
[iterator]
between
clear
delete
entries
forEach
get
getOrInsert
getOrInsertComputed
has
keys
last
move
set
shift
values
Constructors
constructor
Properties
Static Readonly [species]
"[species]": MapConstructor
Inherited from Map.[species]
Readonly [toStringTag]
"[toStringTag]": string
Inherited from SortedIndexMap.[toStringTag]
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from SortedIndexMap.size
Methods
Static groupBy
groupBy<K, T>(
    items: Iterable<T>,
    keySelector: (item: T, index: number) => K,
): Map<K, T[]>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K
T
Parameters
items: Iterable<T>
An iterable.
keySelector: (item: T, index: number) => K
A callback which will be invoked for each item in items.
Returns Map<K, T[]>
Inherited from Map.groupBy
[iterator]
"[iterator]"(): MapIterator<[Key, Value]>
Returns MapIterator<[Key, Value]>
Overrides Map.[iterator]
between
between(from: Key, to: Key): ArrayIterator<[Key, Value]>
Parameters
from: Key
to: Key
Returns ArrayIterator<[Key, Value]>
clear
clear(): void
Removes all elements from the Map.
Returns void
Overrides Map.clear
delete
delete(key: Key): boolean
Parameters
key: Key
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Overrides Map.delete
entries
entries(): Generator<[Key, Value]>
Returns an iterable of key, value pairs for every entry in the map.
Returns Generator<[Key, Value]>
Overrides Map.entries
forEach
forEach(
    callbackfn: (value: Value, key: Key, map: Map<Key, Value>) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (value: Value, key: Key, map: Map<Key, Value>) => void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: Key): Value | undefined
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: Key
Returns Value | undefined
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
getOrInsert
getOrInsert(key: Key, defaultValue: Value): Value
Returns a specified element from the Map object. If no element is associated with the specified key, a new element with the value defaultValue will be inserted into the Map and returned.
Parameters
key: Key
defaultValue: Value
Returns Value
The element associated with the specified key, which will be defaultValue if no element previously existed.
Inherited from Map.getOrInsert
getOrInsertComputed
getOrInsertComputed(key: Key, callback: (key: Key) => Value): Value
Returns a specified element from the Map object. If no element is associated with the specified key, the result of passing the specified key to the callback function will be inserted into the Map and returned.
Parameters
key: Key
callback: (key: Key) => Value
Returns Value
The element associated with the specific key, which will be the newly computed value if no element previously existed.
Inherited from Map.getOrInsertComputed
has
has(key: Key): boolean
Parameters
key: Key
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): Generator<Key>
Returns an iterable of keys in the map
Returns Generator<Key>
Overrides Map.keys
last
last(): Key
Returns Key
move
move(sourceKey: Key, destinationKey: Key): boolean
Parameters
sourceKey: Key
destinationKey: Key
Returns boolean
set
set(key: Key, value: Value): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: Key
value: Value
Returns this
Overrides Map.set
shift
shift(sourceKey: Key, destinationKey: Key): boolean
Parameters
sourceKey: Key
destinationKey: Key
Returns boolean
values
values(): Generator<Value>
Returns an iterable of values in the map
Returns Generator<Value>
Overrides Map.values
Constructors
constructor
new SortedIndexMap<Key extends number, Value>(
    entries?: readonly (readonly [Key, Value])[] | null,
): SortedIndexMap<Key, Value>
Type Parameters
Key extends number
Value
Parameters
Optional entries: readonly (readonly [Key, Value])[] | null
Returns SortedIndexMap<Key, Value>
Inherited from Map<Key, Value>.constructor
new SortedIndexMap<Key extends number, Value>(
    iterable?: Iterable<readonly [Key, Value], any, any> | null,
): SortedIndexMap<Key, Value>
Type Parameters
Key extends number
Value
Parameters
Optional iterable: Iterable<readonly [Key, Value], any, any> | null
Returns SortedIndexMap<Key, Value>
Inherited from Map<Key, Value>.constructor
