nbs.js - v6.1.0: BufferWriter
Class BufferWriterInternal
Represents an ArrayBuffer writer.
Hierarchy (View Summary)
BufferWrapper
BufferWriter
Index
Properties
buffer
nextByte
viewer
Methods
writeByte
writeInt
writeShort
writeString
writeUnsignedByte
resize
Constructors
constructor
Properties
Readonly buffer
buffer: ArrayBufferLike
Buffer that is being read.
Inherited from BufferWrapper.buffer
nextByte
nextByte: number = 0
Next byte to read.
Inherited from BufferWrapper.nextByte
Protected viewer
viewer: DataView
Data view for the buffer.
Inherited from BufferWrapper.viewer
Methods
writeByte
writeByte(value?: number | undefined): void
Write a byte.
Parameters
value: number | undefined = 0
Returns void
writeInt
writeInt(value?: number | undefined): void
Write an integer.
Parameters
value: number | undefined = 0
Returns void
writeShort
writeShort(value?: number | undefined): void
Write a short.
Parameters
value: number | undefined = 0
Returns void
writeString
writeString(value?: string | undefined): void
Write a string.
Parameters
value: string | undefined = ""
Returns void
writeUnsignedByte
writeUnsignedByte(value?: number | undefined): void
Write an unsigned byte.
Parameters
value: number | undefined = 0
Returns void
Protected resize
resize(by: number): number
Resize the ArrayBuffer and increment the next byte.
Parameters
by: number
The amount of bytes to increment by
Returns number
The byte that now has by bytes to write to.
Inherited from BufferWrapper.resize
Constructors
constructor
new BufferWriter(): BufferWriter
Returns BufferWriter
Overrides BufferWrapper.constructor
