nbs.js - v6.1.0: Instrument
Class Instrument
Represents an instrument of a Note.
Example
```
import { Instrument, Song } from "@nbsjs/core";
const instrument = new Instrument({
  "name": "Sandple",
  "soundFile": "sand.ogg" // Just a string in nbs.js, no IO is performed
});
// Note Block Studio's built-in instruments are provided
console.dir(Instrument.builtIn);
// You'll want to add that instrument to a song, otherwise it won't do much!
const song = new Song();
song.instruments.add(instrument);
```
Index
Properties
builtIn
isBuiltIn
key
name?
pressKey
soundFile?
Constructors
constructor
Properties
Static Readonly builtIn
builtIn: BuiltIn = ...
Instruments built into Note Block Studio.
Readonly Internal isBuiltIn
isBuiltIn: boolean = false
Whether the instrument is a built-in instrument.
key
key: number | undefined = defaultInstrumentOptions.key
Key of the sound file.
Remarks
Just like note blocks, this ranges from 0-87.
See
Note#key
Optional name
name?: string
Name of the instrument.
pressKey
pressKey: boolean | undefined = defaultInstrumentOptions.pressKey
Whether the on-screen piano should visually press keys when these notes are played.
Optional soundFile
soundFile?: string
Sound file of the instrument.
Remarks
Relative to the Data/Sounds/ directory of Note Block Studio installations.
See
This property is not used within nbs.js for anything other than storage.
It only exists to work with other applications that implement functionality.
Constructors
constructor
new Instrument(options?: InstrumentOptions): Instrument
Construct an instrument.
Parameters
options: InstrumentOptions = defaultInstrumentOptions
Options for the instrument
Returns Instrument
