nbs.js - v6.1.0: LayerNotes
Class LayerNotes
Represents the Notes of a Layer with helper methods.
Example
```
import { readFileSync, writeFileSync } from "node:fs";
import { fromArrayBuffer, toArrayBuffer } from "@nbsjs/core";
// Read a NBS file named "song.nbs"
const originalFile = readFileSync("song.nbs");
const originalBuffer = new Uint8Array(originalFile).buffer;
const song = fromArrayBuffer(originalBuffer);
// "get" is a getter function and should be cached during these operations
const instruments = song.instruments.get;
for (const layer of song.layers) {
  // Every layer
  for (const [tick, note] of layer.notes) {
    // Every note in the layer
    const songInstrument = instruments[note.instrument];
    console.log(`Note on layer ${layer.name}, tick ${tick}, is a ${songInstrument.name}`);
    note.key++;
    console.log(`The note's key has been increased to ${note.key}`);
    // Delete notes above or below the octave limit
    if (note.key < 33 || note.key > 57) {
      layer.notes.delete(tick);
    }
  }
  console.log(`There are now ${layer.notes.total} notes in this layer.`);
}
// Done transforming! Write the result to "transformed.nbs"
const exportedBuffer = toArrayBuffer(song);
writeFileSync("transformed.nbs", new Uint8Array(exportedBuffer));
```
Index
Properties
all
Methods
[iterator]
add
create
delete
getTotal
set
Accessors
getTicks
Constructors
constructor
Properties
Readonly all
all: ExistingNotes = {}
Tick-note pair of every note in the layer.
See
This should not be modified directly! Instead, utilize the various helper methods in this class.
Methods
[iterator]
"[iterator]"(): Iterator<[number, Note]>
Iterate each tick-note pair.
Returns Iterator<[number, Note]>
Example
This is intended for use in for loops.
```
for (const [id, note] in layer.notes) { ... }
```
add
add(tick: number, note: Note): Note
Create and add a Note to a tick.
Parameters
tick: number
Tick to set the note at
note: Note
The note to add
Returns Note
create
create(tick: number, instrument: number, options?: NoteOptions): Note
Create and add a Note to a tick.
Parameters
tick: number
Tick to set the note at
instrument: number
The ID of the instrument for the note to use.
options: NoteOptions = defaultNoteOptions
Options for the note
Returns Note
delete
delete(tick: number): void
Delete a Note at the specified tick.
Parameters
tick: number
Tick to remove the note from
Returns void
getTotal
getTotal(): number
Total number of notes within the Layer.
Returns number
set
set(tick: number, note: Note): Note
Set an existing Note at the specified tick.
Parameters
tick: number
Tick to set the note on
note: Note
Note to set on tick
Returns Note
Remarks
Any existing note at the same tick as the added note will be overwritten.
Accessors
getTicks
get getTicks(): number[]
Array of ticks that contain notes within the Layer.
Returns number[]
Constructors
constructor
new LayerNotes(): LayerNotes
Returns LayerNotes
