nbs.js - v6.0.0: SongInstruments
Module: nbs.js
Class SongInstruments
Represents the Instruments of a Song with helper methods.
Index
Properties
all
firstCustomIndex
Methods
[iterator]
add
create
delete
getTotal
set
Constructors
constructor
Properties
Readonly all
all: ExistingInstruments = ...
ID-instrument pair of the song's instruments.
Remarks
Currently, this always includes the built-in instruments from Note Block Studio v5.
See
This should not be modified directly! Instead, utilize the various helper methods in this class.
Readonly Internal firstCustomIndex
firstCustomIndex: number = ...
The ID of the first custom instrument.
Methods
[iterator]
[iterator](): Iterator<[number, Instrument], any, any>
Iterate each id-instrument pair.
Returns Iterator<[number, Instrument], any, any>
Example
This is intended for use in for loops.
```
for (const [id, instrument] in song.instruments) { ... }
```
add
add(instrument): Instrument
Add an existing Instrument.
Parameters
instrument: Instrument
Instrument to add
Returns Instrument
create
create(options): Instrument
Create and add an Instrument.
Parameters
options: InstrumentOptions
Options for the instrument
Returns Instrument
delete
delete(id): void
Delete an Instrument.
Parameters
id: number
ID of the instrument to be deleted
Returns void
Remarks
Does not protect built-in instruments. This may not be desirable!
See
According to the NBS specification, instrument IDs must be consecutive! Make sure to update any proceeding instrument IDs.
getTotal
getTotal(): number
Total number of instruments.
Returns number
set
set(id, instrument): Instrument
Set an existing Instrument at an ID.
Parameters
id: number
ID of the instrument to be set
instrument: Instrument
The instrument to set at id.
Returns Instrument
Remarks
Any existing instrument with the same ID as the added instrument will be overwritten. This includes built-in instruments, which may not be desirable!
See
According to the NBS specification, instrument IDs must be consecutive!
Constructors
constructor
new SongInstruments(): SongInstruments
Returns SongInstruments
