nbs.js: NBS.js - v1.1.0
NBS.js - v1.1.0
Index
Classes
Song
Layer
Note
Instrument
Functions
getInstrumentClass
getLayerClass
getNoteClass
setInstrumentClass
setLayerClass
setNoteClass
Interfaces
InstrumentOptions
Functions
getInstrumentClass
getInstrumentClass(): any
Get the Instrument class.
Utilized when a specialized instrument class is required.
Returns any
getLayerClass
getLayerClass(): any
Get the Layer class.
Utilized when a specialized layer class is required.
Returns any
getNoteClass
getNoteClass(): any
Get the Note class.
Utilized when a specialized note class is required.
Returns any
setInstrumentClass
setInstrumentClass(clazz: any): void
Set the instrument class.
Utilized when a specialized instrument class is required.
example
```
import { Instrument, setInstrumentClass } from "@encode42/nbs.js"
class CustomInstrument extends Instrument {
     // Texture source file of the instrument.
     textureSrc = "";
}
setInstrumentClass(CustomInstrument);
```
Parameters
clazz: any
Returns void
setLayerClass
setLayerClass(clazz: any): void
Set the layer class.
Utilized when a specialized layer class is required.
example
```
import { Layer, setLayerClass } from "@encode42/nbs.js"
class CustomLayer extends Layer {
     // Whether the layer is a custom layer
     isCustomLayer = false;
}
setLayerClass(CustomLayer);
```
Parameters
clazz: any
Returns void
setNoteClass
setNoteClass(clazz: any): void
Set the note class.
Utilized when a specialized note class is required.
example
```
import { Note, setNoteClass } from "@encode42/nbs.js"
class CustomNote extends Note {
     // The last tick the note was played.
     lastPlayed = 0;
}
setNoteClass(CustomNote);
```
Parameters
clazz: any
Returns void
