nbs.js: NBS.js - v2.0.2
NBS.js - v2.0.2
Index
Classes
Song
Layer
Note
Instrument
SongInstrument
Functions
fromArrayBuffer
toArrayBuffer
getInstrumentClass
getLayerClass
getNoteClass
setInstrumentClass
setLayerClass
setNoteClass
Interfaces
SongMeta
SongLoopOptions
SongAutosaveOptions
SongStats
LayerMeta
NoteOptions
InstrumentOptions
InstrumentMeta
Variables
defaultSongMeta
defaultLoopOptions
defaultAutosaveOptions
defaultSongStats
defaultLayerMeta
defaultNoteOptions
defaultInstrumentOptions
defaultInstrumentMeta
Functions
fromArrayBuffer
fromArrayBuffer(arrayBuffer: ArrayBuffer): Song
Parse and return a song from a file array buffer.
Parameters
arrayBuffer: ArrayBuffer
ArrayBuffer to parse from
Returns Song
Parsed song Returns an empty song if an error occurred
toArrayBuffer
toArrayBuffer(song: Song): ArrayBuffer
Generate and return an ArrayBuffer from a song.
Parameters
song: Song
Song to parse from
Returns ArrayBuffer
Generated ArrayBuffer Returns an empty ArrayBuffer if an error occurred
getInstrumentClass
getInstrumentClass(): any
Get the Instrument class.
Utilized when a specialized instrument class is required.
Returns any
getLayerClass
getLayerClass(): any
Get the Layer class.
Utilized when a specialized layer class is required.
Returns any
getNoteClass
getNoteClass(): any
Get the Note class.
Utilized when a specialized note class is required.
Returns any
setInstrumentClass
setInstrumentClass(clazz: any): void
Set the instrument class.
Utilized when a specialized instrument class is required.
example
```
import { Instrument, setInstrumentClass } from "@encode42/nbs.js"
class CustomInstrument extends Instrument {
     // Texture source file of the instrument.
     textureSrc = "";
}
setInstrumentClass(CustomInstrument);
```
Parameters
clazz: any
Returns void
setLayerClass
setLayerClass(clazz: any): void
Set the layer class.
Utilized when a specialized layer class is required.
example
```
import { Layer, setLayerClass } from "@encode42/nbs.js"
class CustomLayer extends Layer {
     // Whether the layer is a custom layer
     isCustomLayer = false;
}
setLayerClass(CustomLayer);
```
Parameters
clazz: any
Returns void
setNoteClass
setNoteClass(clazz: any): void
Set the note class.
Utilized when a specialized note class is required.
example
```
import { Note, setNoteClass } from "@encode42/nbs.js"
class CustomNote extends Note {
     // The last tick the note was played.
     lastPlayed = 0;
}
setNoteClass(CustomNote);
```
Parameters
clazz: any
Returns void
Variables
defaultSongMeta
defaultSongMeta: SongMeta = ...
Default SongMeta values.
defaultLoopOptions
defaultLoopOptions: SongLoopOptions = ...
Default SongLoopOptions values.
defaultAutosaveOptions
defaultAutosaveOptions: SongAutosaveOptions = ...
Default SongAutosaveOptions values.
defaultSongStats
defaultSongStats: SongStats = ...
Default SongStats values.
defaultLayerMeta
defaultLayerMeta: LayerMeta = ...
Default LayerMeta values.
defaultNoteOptions
defaultNoteOptions: NoteOptions = ...
Default NoteOptions values.
defaultInstrumentOptions
defaultInstrumentOptions: InstrumentOptions = ...
Default InstrumentOptions values.
defaultInstrumentMeta
defaultInstrumentMeta: InstrumentMeta = ...
Default InstrumentMeta values.
