NBS.js - v3.0.0: BufferWriter
Class BufferWriter
Represents an ArrayBuffer writer.
Hierarchy
Buffer
BufferWriter
Index
Constructors
constructor
Methods
writeByte
writeUnsignedByte
writeShort
writeInt
writeString
Properties
buffer
nextByte
viewer
dry
Constructors
constructor
new BufferWriter(buffer: ArrayBuffer, dry?: boolean): BufferWriter
Overrides Buffer.constructor
Create a buffer writer.
Parameters
buffer: ArrayBuffer
ArrayBuffer to read
dry: boolean = false
Whether to execute a dry run
Returns BufferWriter
Methods
writeByte
writeByte(val: undefined | number): void
Write a byte.
Parameters
val: undefined | number
Value to write
Returns void
writeUnsignedByte
writeUnsignedByte(val: undefined | number): void
Write an unsigned byte.
Parameters
val: undefined | number
Value to write
Returns void
writeShort
writeShort(val: undefined | number): void
Write a short.
Parameters
val: undefined | number
Value to write
Returns void
writeInt
writeInt(val: undefined | number): void
Write an integer.
Parameters
val: undefined | number
Value to write
Returns void
writeString
writeString(val: undefined | string): void
Write a string.
Parameters
val: undefined | string
Value to write
Returns void
Properties
Readonly buffer
buffer: ArrayBuffer
Inherited from Buffer.buffer
The buffer that is being read.
nextByte
nextByte: number = 0
Inherited from Buffer.nextByte
Next byte to read.
Protected viewer
viewer: DataView
Inherited from Buffer.viewer
DataView for the buffer.
Private Readonly dry
dry: boolean
Whether to execute a dry run. Used to find the target size of the buffer.
