NBS.js - v3.0.0: BufferReader
Class BufferReader
Represents an ArrayBuffer reader.
Hierarchy
Buffer
BufferReader
Index
Constructors
constructor
Methods
readByte
readUnsingedByte
readShort
readInt
readString
Properties
buffer
nextByte
viewer
Constructors
constructor
new BufferReader(buffer: ArrayBuffer): BufferReader
Inherited from Buffer.constructor
Create a buffer wrapper.
Parameters
buffer: ArrayBuffer
ArrayBuffer to read
Returns BufferReader
Methods
readByte
readByte(): number
Read the next byte.
Returns number
readUnsingedByte
readUnsingedByte(): number
Read the next unsigned byte.
Returns number
readShort
readShort(): number
Read the next short.
Returns number
readInt
readInt(): number
Read the next integer.
Returns number
readString
readString(): string
Read the next string.
Returns string
Properties
Readonly buffer
buffer: ArrayBuffer
Inherited from Buffer.buffer
The buffer that is being read.
nextByte
nextByte: number = 0
Inherited from Buffer.nextByte
Next byte to read.
Protected viewer
viewer: DataView
Inherited from Buffer.viewer
DataView for the buffer.
