NBS.js - v2.1.0: Instrument
Class Instrument
Represents an instrument of a Note.
Hierarchy
Instrument
Index
Properties
builtIn
id
meta
pitch
pressKey
builtIn
Constructors
constructor
Properties
Static builtIn
builtIn: Instrument[] = ...
The built-in instruments.
Includes harp, double bass, bass drum, snare drum, click, guitar, flute, bell, chime, xylophone, iron xylophone, cow bell, didgeridoo, bit, banjo, and pling.
id
id: number
ID of the instrument.
Used internally for built-in instruments.
meta
meta: InstrumentMeta = defaultInstrumentMeta
Meta information for the instrument.
see
InstrumentMeta
pitch
pitch: undefined | number = defaultInstrumentOptions.pitch
The pitch of the sound file. Just like the note blocks, this ranges from 0-87.
pressKey
pressKey: undefined | boolean = defaultInstrumentOptions.pressKey
Whether the piano should automatically press keys with this instrument when the marker passes them.
builtIn
builtIn: undefined | boolean = defaultInstrumentOptions.builtIn
Whether the instrument is a built-in instrument.
Constructors
constructor
new Instrument(id: number, options?: InstrumentOptions): Instrument
Construct an instrument.
Parameters
id: number
ID of the instrument in the song's instrument array
options: InstrumentOptions = defaultInstrumentOptions
Options for the instrument
Returns Instrument
