NBS.js - v1.1.0: Layer
Class Layer
Represents a layer of a song instance.
Hierarchy
Layer
Index
Constructors
constructor
Properties
name
id
velocity
panning
locked
notes
song
Methods
addNote
setNote
delete
deleteNote
Constructors
constructor
new Layer(song: Song, id: number): Layer
Construct a layer.
Parameters
song: Song
Song the layer is attached to
id: number
ID of the layer
Returns Layer
Properties
name
name: string = ""
Name of the layer.
id
id: number
ID (index) of the layer.
Used internally to order lists.
velocity
velocity: number = 100
Velocity (volume) of the layer.
panning
panning: number = 100
Panning of the layer.
locked
locked: boolean = false
Whether the layer is locked or muted.
notes
notes: Note[] = []
Notes within the layer.
Private song
song: Song
Song instance this layer is attached to.
internal
Methods
addNote
addNote(tick: number, instrument?: Instrument, key?: number, panning?: number, velocity?: number, pitch?: number): Note
Create and add a note to a tick.
Parameters
tick: number
Tick to set the note
Optional instrument: Instrument
The note's instrument
Optional key: number
The note's key
Optional panning: number
The note's panning
Optional velocity: number
The note's velocity
Optional pitch: number
The note's pitch
Returns Note
setNote
setNote(tick: number, note: Note): void
Set a note at a tick.
Parameters
tick: number
Tick to set note on
note: Note
Note to set on tick
Returns void
delete
delete(): void
Delete the layer from the song.
Returns void
deleteNote
deleteNote(tick: number): void
Delete a note at a specified tick.
Parameters
tick: number
Tick to remove note from
Returns void
