NBS.js - v1.2.1: Layer
Class Layer
Represents a layer of a song instance.
Hierarchy
Layer
Index
Constructors
constructor
Properties
name
id
velocity
panning
locked
solo
notes
Methods
setNote
addNote
deleteNote
Constructors
constructor
new Layer(id: number): Layer
Construct a layer.
Parameters
id: number
ID of the layer
Returns Layer
Properties
name
name: string = ""
Name of the layer.
id
id: number
ID (index) of the layer.
Used internally to order lists.
velocity
velocity: number = 100
Velocity (volume) of the layer.
panning
panning: number = 0
Panning of the layer.
locked
locked: boolean = false
Whether the layer is locked or muted.
solo
solo: boolean = false
Whether the layer is solo.
notes
notes: Note[] = []
Notes within the layer.
Methods
setNote
setNote(tick: number, note: Note): Note
Set the note at a tick.
Parameters
tick: number
Tick to set the note on
note: Note
Note to set on tick
Returns Note
addNote
addNote(tick: number, instrument?: Instrument, key?: number, panning?: number, velocity?: number, pitch?: number): Note
Create and add a note to a tick.
Parameters
tick: number
Tick to set the note
Optional instrument: Instrument
The note's instrument
Optional key: number
The note's key
Optional panning: number
The note's panning
Optional velocity: number
The note's velocity
Optional pitch: number
The note's pitch
Returns Note
deleteNote
deleteNote(tick: number): void
Delete a note at a specified tick.
Parameters
tick: number
Tick to remove note from
Returns void
