NBS.js - v2.1.2: Note
Class Note
Hierarchy
Note
Index
Constructors
constructor
Properties
instrument
key
velocity
panning
pitch
Constructors
constructor
new Note(instrument?: number | Instrument, options?: NoteOptions): Note
Construct a note.
Parameters
instrument: number | Instrument = 0
Instrument of the note
options: NoteOptions = defaultNoteOptions
Options for the note
Returns Note
Properties
instrument
instrument: number = 0
Instrument ID of the note.
key
key: undefined | number = defaultNoteOptions.key
The key of the note block, from 0-87, where 0 is A0 and 87 is C8. 33-57 is within the 2-octave limit.
velocity
velocity: undefined | number = defaultNoteOptions.velocity
The velocity/volume of the note block, from 0% to 100%.
panning
panning: undefined | number = defaultNoteOptions.panning
The stereo position of the note block, from 0-200. 100 is center panning.
pitch
pitch: undefined | number = defaultNoteOptions.pitch
The fine pitch of the note block, from -32,768 to 32,767 cents (but the max in Note Block Studio is limited to -1200 and +1200). 0 is no fine-tuning. ±100 cents is a single semitone difference.
