NBS.js - v1.1.1: Note
Class Note
Hierarchy
Note
Index
Constructors
constructor
Properties
instrument
key
panning
velocity
pitch
Constructors
constructor
new Note(instrument?: Instrument, key?: number, panning?: number, velocity?: number, pitch?: number): Note
Construct a note.
Parameters
Optional instrument: Instrument
Instrument of the note
Optional key: number
Key of the note
Optional panning: number
Panning of the note
Optional velocity: number
Velocity of the note
Optional pitch: number
Pitch of the note
Returns Note
Properties
instrument
instrument: Instrument
Instrument of the note.
key
key: number
Key of the note.
panning
panning: number
Panning of the note.
velocity
velocity: number
Velocity of the note.
pitch
pitch: number
Pitch of the note.
